<!DOCTYPE html>
<html>
<head>
  <title>US Loans</title>
<link rel="stylesheet" href="./normalize.css">
<link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
<style>
  ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #AA2f40;
      position: absolute;
      top: 260px;
      left: 0px;
      width: 100%;
  }

  li {
    float: left;
  }

  li a {
      display: block;
      color: white;
      text-align: center;
      padding: 8px 16px;
      text-decoration: none;
      font-size: large;
      font-family: 'Oswald', sans-serif;
  }

  li a:hover {
    background-color: #6e1e29;
  }

  .navhead {
      width: 100%;
      height: 260px;
      padding: 0px;
      position: absolute;
      top: 0px;
      left: 0px;
  }
  
  .container {
  width: 80%;
  margin: 0 auto;
  position: absolute;
  top: 320px;
      text-decoration: none;
      font-size: medium;
      font-family: 'Oswald', sans-serif;
  }

  header {
    overflow: hidden;
  }
  header img {
    margin-left: 50%;
    transform: translateX(-50%);
  }
</style>
</head>
<body>
  <header>
    <img src="./header.png">
  </header>
<ul>
  <li><a class="active" href="#home">US Loans</a></li>
  <li><a href="https://loaninusa.com/WV/logan/springleaf-financial-services/view.html">Apply for Credit</a></li>
  <li><a href="https://www.facebook.com/US-Loans-1-113530940013732/">Facebook</a></li>
</ul>
<div class="container">Stuff about the site here.<br>Looks like this.</div>
</body>
</html>
